url="https://trello.com/login"
username=vbhagya321@gmail.com
password=Jake@6951v
loginmethod=Normal
user.dir="D:\Trello"

boardTitle=Event Mangement
boardLists=Food, Music
cardDetails= Buffet,Party
cardPosition=2